/* General Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  overflow: hidden;
}

/* Title Bar */
.accin{
  text-align: center;
}

/* Account Icons */
.account-icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  padding: 150px;
  width: 80%;
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1.5rem;
}

/* .icon-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
} */

/* .acc-containerinput {
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ccc;
  width: 200px;
}

.acc-container select {
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ccc;
} */


.acc-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #e9e6e6;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  text-decoration: solid;
  flex-direction: column;
/*   
  display: flex;
  text-decoration: solid;
  flex-direction: column;
  align-items: center;
  color: black;
  transition: all 0.3s;
  */
}

.acc-container img {
  width: 200px;
  height: 160px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(90px, 0.5fr));
  gap: 6.5rem;
}

.acc-container p {
  margin-top: 5px;
  font-size: 18px;
}

.acc-container:hover {
  transform: translateY(-5px);
  /* box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15); */
}

/* Search & Chatbot Buttons */
/* .search-btn,
.chatbot-btn {
  width: 10px;
  max-width: 10%;
  height: 10px;
  font-size: 1px;
}

.back-btn {
  position: fixed;
  left: 20px;
  top: 80px;
}

.back-btn img {
  width: 35px;
  height: 35px;
  cursor: pointer;
}

.back-btn img:hover {
  opacity: 0.7;
} */

/* Footer */